
redpackets.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 177
  size: 155, 225
  orig: 155, 225
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 159, 247
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 194, 286
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 79, 82
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eyeglass
  rotate: false
  xy: 2, 119
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
leftfoot
  rotate: false
  xy: 2, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 159, 326
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
rightfoot
  rotate: false
  xy: 159, 285
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 2, 41
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
