
QA.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm01
  rotate: false
  xy: 101, 308
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
arm02
  rotate: false
  xy: 101, 286
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 90, 112
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 2, 419
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 2, 330
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
head11
  rotate: true
  xy: 2, 242
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
head12
  rotate: true
  xy: 2, 154
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
head21
  rotate: false
  xy: 2, 2
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
head22
  rotate: false
  xy: 2, 78
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 90, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 90, 56
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
